# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-young-surf-a4w4n05o-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="iXqSEM24gaNw"
POSTGRES_PRISMA_URL="postgres://default:iXqSEM24gaNw@ep-young-surf-a4w4n05o-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:iXqSEM24gaNw@ep-young-surf-a4w4n05o-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:iXqSEM24gaNw@ep-young-surf-a4w4n05o.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:iXqSEM24gaNw@ep-young-surf-a4w4n05o-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
URL_ENV="http://localhost:3000"
